<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type = "text/css"> 
        /*블럭에서 가로 정렬 */
        p{border : 1px solid #777;} /* 블럭의 윤곽을 보여줌*/
        .tx1{text-align: left;} 
        .tx2{text-align: right;}
        .tx3{text-align: center;}

        /*블럭에서 세로정렬*/
        .tx4 img{vertical-align: top;}/*기준이 잡혀있는 나란히 배치된 요소에 적용이 가능 ->여기선 이미지를 기준으로 삼아서 한다*/
        .tx5 img{vertical-align: middle;}
        .tx6 img{vertical-align: bottom;}

        /*기준이 되는 태그가 없을 때, 박스높이와 line-height를 동일하게 맞추면 문단 가운데 정렬이 됩니다*/
        .box {height: 100px; line-height: 100px;}
    </style>
</head>
<body>
    <p class = "tx1">안녕하세요</p>  
    <p class = "tx2">안녕하세요</p>
    <p class = "tx3">안녕하세요</p>

    <p class = "tx4">
        안녕
        <img src="img/css3.png">
    </p>

    <p class = "tx5">
        안녕
        <img src="img/html5.png">

    </p>

    <p class = "tx6">
        안녕
        <img src="img/jquery.png" >
    </p>

    <P class="box">
        hello
    </P>


    
</body>
</html>