<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type = "text/css">

        ul,ui{list-style: none;}
        .box li{
            display: inline-block;
            border:1px solid #777;
            width: 50px;
            height: 50px;
            line-height: 50px;/*하이트와 라인하이트 값을 갖게하면 중간높이에 온다*/
            text-align: center;
            background-color: rgba(153, 255, 224, 0.623);
            
        }
        .box li a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .box1{
            background-color: rgba(87, 166, 231);
            text-align: center;
           
        }
        .box1 li{
            display: inline-block;          
            width:50px;
            height:45px;
            line-height:45px;
        }
        .box1 li a{
            text-decoration: none;
            color: cornsilk;            
            font-size: 10px;
        }
        .box1 li:hover{background-color: rgb(55, 48, 56);}

    </style>
</head>
<body>  

    <nav>
        <ul class = "box">
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴2</a></li>
            <li><a href="">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
    </nav>

    <nav>
        <ul class = "box1">
            
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴2</a></li>
            <li><a href="">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
            <li><a href="#">메뉴6</a></li>
            
        </ul>
    </nav>
    
</body>
</html>