<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type = "text/css">

        .list{
            width: 50%; margin: 0 auto; border: 1px solid; overflow: hidden;
        }

        .list .inner{
            float: left;
            
            width: 50%;
            
            box-sizing: border-box;
        }
        .price{
           
            overflow: hidden;
        }

        .left{
            float: left;
            
        }
        .right{
            float: right;
            
        }
        .clear{
            
            clear: both;
            overflow: hidden;
        }

        .button{
            float: left;
            border: 1px solid;
            box-sizing: border-box;
            text-align: center;
            width: 50%;
            background-color: gray;
           
        }

        .content{
            border: 1px solid;
            box-sizing: border-box;
        }
        a{
                
            text-decoration: none;     
        }
        a:hover{
            background-color: aquamarine;  
        }
        button:hover{
            background-color: rgb(185, 185, 185);
        }


        



    </style>
</head>
<body>
    
    <div class = "list">
        <div class="inner">
            사진
        </div>

        <div class="inner">
            <div class="content">
                <div>
                    <div>제목</div>
                    <div>내용</div>
                </div>
                <div class = "price">
                    <div class="left">가격</div>
                    <div class="right">1000원</div>    
                </div>

                <div class = "clear">                    
                        <button type="button" class="button">장바구니</button>
                        <button type="button" class="button">구매하기</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>