<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .list{width: 80%; margin: 0 auto; border: 1px solid;overflow: hidden;}

        .list .inner{
            float: left;
            border: 1px solid;
            width: 25.0000%;
            box-sizing: border-box;
        }

        .inner .content{overflow: hidden;}

        .left{
            float: left ;
            
        }

        .right{
            float: right ;

        }

        .left span{display: block   ;}

        .clear{clear: both;}/*float의 영향을 받는 상자의 float 해제*/

    </style>
</head>
<body>
    <div class="list">
        <div class="inner"><img src="img/bgimg.png" alt="물고기">
           <div class="content">
                <div class="left">

                    <div>좌측</div>
                    <div>좌측</div>
                    <span>좌측</span>    <!-- display:block으로 요소배치를 바꿈 -->
                    <span>좌측</span>
                    <span>좌측</span>
                </div>
                
                <div class="right"> 우측 </div>

                <div class="clear">float의 해제</div>
            </div>
         </div>
        <div class="inner"><img src="img/bgimg.png" alt="물고기"></div>
        <div class="inner"><img src="img/bgimg.png" alt="물고기"></div>
        <div class="inner"><img src="img/bgimg.png" alt="물고기"></div>
        <div class="inner"><img src="img/bgimg.png" alt="물고기"></div>
        <div class="inner"><img src="img/bgimg.png" alt="물고기"></div>
        <div class="inner"><img src="img/bgimg.png" alt="물고기"></div>
        <div class="inner"><img src="img/bgimg.png" alt="물고기"></div>
        <div class="inner"><img src="img/bgimg.png" alt="물고기"></div>
        <div class="inner"><img src="img/bgimg.png" alt="물고기"></div>
        <div class="inner"><img src="img/bgimg.png" alt="물고기"></div>
        <div class="inner"><img src="img/bgimg.png" alt="물고기"></div>
        <div class="inner"><img src="img/bgimg.png" alt="물고기"></div>
    </div>
</body>
</html>