<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type = "text/css">
        *{margin: 0; padding: 0;}
        ul , li {list-style: none;}

        /*일반적으로 float을 적용시키면 부모컨텐츠 높이가 지정이 안되는 현상(ul박스의 높이가 0이 된다)때문에
          float을 해체하는 작업과 반드시 같이 사용합니다
          1.가상요소 방법 -안씀 길어서
           
          2.부모 요소에 overflow:hidden 효과를 넣어준다

          */
        .box-list{
            overflow: hidden;
            border: 1px solid;
            width: 50%;
            margin: 0 auto;
        }

        .box-list li{
            float: left;
            border: 1px solid;
            width: 16.6666%;
            box-sizing: border-box;/*border테두리의 넓이도 박스의 넓이에 포함시킵니다 이게없을경우  박스의 크기에  border1px이 더해져서 비율맞추기가 어렵*/
        
        }
    </style>

</head>
<body>

    <ul class="box-list">
        <li>블럭1</li>  
        <li>블럭2</li>
        <li>블럭3</li>
        <li>블럭4</li>
        <li>블럭5</li>
        <li>블럭6</li>
        <li>블럭7</li>
        <li>블럭7</li>
        <li>블럭7</li>
        <li>블럭7</li>
        <li>블럭7</li>
        <li>블럭7</li>
        <li>블럭7</li>
        <li>블럭7</li>
        <li>블럭7</li>
        <li>블럭7</li>
        <li>블럭7</li>
        <li>블럭7</li>
        <li>블럭7</li>
        <li>블럭7</li>
        <li>블럭7</li>
        <li>블럭7</li>
        <li>블럭7</li>
        <li>블럭7</li>
    </ul>
    
</body>
</html>