<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .list{            
            width: 50% ; margin: 0 auto; border: 1px solid ;
            box-sizing: border-box; 
        }
        
        .mid .innder div{
                 
            
            padding: 20px 0px;
        }

        .innder{
            overflow: hidden;
        }
        .inner .left{
            float: left;
            border: 1px solid;
            width: 50%;
            box-sizing: border-box; 

        }

        .mid{
           border: 1px solid;           
           box-sizing: border-box; 
           padding: 20px 0;
        }

        .top{
           border: 1px solid;
           box-sizing: border-box; 
        }

        .buttom{
           border: 1px solid;
           box-sizing: border-box; 
        }
        .list .mid{
            padding: 20px 0;
        }

        
       
        
        

    </style>

</head>
<body>

    <div class="list">        
            <div class="top">탑</div>           

            <div class="mid">  
                <div class="inner">              
                    <div class="left" >미드</div>
                    <div class="left" >미드</div> 
                </div>                                  
            </div>
            <div class="buttom">바텀</div> 


    </div>
    
</body>
</html>