<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style type = "text/css">
        *{margin: 0; padding: 0;}
        .list-wrap{
            width: 50%;
            margin: 0 auto;
            border:1px solid;
            position: relative;
            padding: 10px; /*글영역 안쪽여백 10픽셀*/
        }
        .list-img{position: absolute; left: 10px; top: 10px;}

        .list-img img{width: 50px;}

        .list-content , .list-control{
            padding-left: 60px;/*콘텐츠와 컨트롤 좌측으로 패딩 60px*/
        }
        
        .list-content textarea{
            width: 100%;
            height: 200px;
            box-sizing: border-box;
            resize: vertical;
            padding: 10px;
            
        }

        .list-control{overflow: hidden;}

        .list-input input{  

            display: block;
        }
        .list-input{
            float: left;
        }

        .list-control button {float: right;}

        .list-right{float: right;}



    </style>

</head>
<body>
    
    <div class = "list-wrap">

        <div class = "list-img">
            <img src="img/bgimg.png" alt="붕어">
        </div>

        <div class = "list-content">
            <textarea placeholder="댓글을 입력하세여"></textarea>
        </div>

        <div class="list-control">
            <div class="list-input">
                <input type="text">
                <input type="text">
            </div>

            <button type = "button" class= "list-right">등록하기</button>
        </div>

    </div>

    <div class="list-wrap">
        <div class="list-img">
            <img src="img/bgimg.png" alt="붕어">
        </div>

        <div class = "list-control">
            <div class = "list-input">
                <p><strong> 제목</strong></p> 
                <p>내용</p> 
                
            </div>

            <div class="list-right">
                <button type="button">
                    수정
                </button>
                <button type="button">
                    삭제
                </button>

            </div>

        </div>
    </div>

</body>
</html>