<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type = "text/css">

        .logo{text-align: center;}
         
        .menu{ text-align: center; background-color: black;}

        .menu li{display: inline-block; padding: 20px;}       

        .menu li a{color: white; display: block; text-decoration: none;}

        .content{text-align: center;}
        
        .content .item{display: inline-block; padding: 30px;}
        .side{position: fixed; right: 0px; top: 0px;}
        .side li{background-color: black; padding: 10px;list-style: none;}
        .side li a{color: white;text-decoration: none; }

        .side-left{position: relative;left: 20px; top: 100px;}

        section .side-left img{display: block;}
        section .side-right img{display: block;}

        .side-right{position: absolute; right: 10%; top: 600px;}
        .side-left{position: absolute; left: 20%; top: 600px;}

       

    </style>

</head>
<body>

    

    <header>
        <div class="logo">
            <img src="img/logo.jpg" alt="애플로고">
        </div>

        <ul class="menu">
            <li><a href="#"> 메뉴 1</a></li>
            <li><a href="#"> 메뉴 1</a></li>
            <li><a href="#"> 메뉴 1</a></li>
            <li><a href="#"> 메뉴 1</a></li>           
        </ul>




    </header>

    <section>
        

        <div class = "content">
            <div class = "item">
                <img src="img/item01.png" alt="아이폰">
                <p>iPhone</p>
            </div>                      
            <div class = "item">
                <img src="img/item02.png" alt="아이팟">
                 <p>iPbod</p>
            </div>
            <div class = "item">
                <img src="img/item03.png" alt="아이패드">
                 <p>iPad</p>
            </div>
            <div class = "item">
                <img src="img/item04.png" alt="아이맥">
                 <p>iMac</p>
            </div>

            <div>
                <img src="img/ipad.jpg" alt="아이패드">
            </div>


        </div>

        
        <aside class="side-left">
            <img src="img/side01.png" alt="사이드1">
            <img src="img/side02.png" alt="사이드1">

        </aside>

        <aside class="side-right">
            <img src="img/side03.png" alt="사이드1">
            <img src="img/side04.png" alt="사이드1">
        </aside>



        <aside class="side"> 
            <ul>
                <li><a href="#">top</a></li>
            </ul>
        </aside>




    </section>
    
</body>
</html>