<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type = "text/css">
       *{margin: 0;padding: 0;}
       ul , li{list-style: none;}
       a{text-decoration: none;}

       header{position: fixed; left: 0; top: 0; width: 100%;} /* 포지션 지정시 반드시 좌우 상하  값을 정해주어야 한다 */

       header .logo{text-align: center;background-color: lightcyan;z-index: 10;}/*z-index의 크기가 클수록 우선순위가 높아서 위에 보인다*/
       .menu{text-align: center; background-color: rgb(49, 131, 209);z-index: 0;}  
       .menu li{display: inline-block; padding: 20px;}
       .menu li:hover{background-color: rgba(226, 201, 180, 0.527);}
       .menu li a{font-size: large; color: rgb(200, 240, 147);}
       
       section {height: 1000px; margin-top: 163px; background-color: lightgreen;}/*헤더의 높이만큼 margin 을 하면 글자가 아래로 밀려나서 보이게 된다*/

        .side{position: fixed;right: 10px; top :350px;z-index: 10;}
        .side li{background-color:  rgb(0, 0, 0); text-align: center; padding: 20px 15px; border-bottom: 1px solid gray;}
        .side li a{color: white; display: block;}
        .side li:hover{background-color: rgb(77, 71, 60);}

    </style>
</head>
<body>

    <header>
        <div class = "logo">
            <img src="img/bgimg.png" alt="붕~어">
        </div>
            <ul class = "menu">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        <nav>

        </nav>
    </header>

    <section>asdasdasdasd</section>
    <!-- 우측 사이드 바 -->
    <aside class = "side">
        <ul class = "side-list">
            <li><a href="#">
                <p>사이드메뉴1.1</p> 
                <p>사이드메뉴1.2</p> 

            </a></li>
            <li><a href="#">사이드메뉴2</a></li>
            <li><a href="#">사이드메뉴3</a></li>
            <li><a href="#">사이드메뉴4</a></li>
        </ul>
    </aside>
    
</body>
</html>