<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type = "text/css">

       

        /*미디어 쿼리는 화면 사이즈에 따라서 다르게 동작하도록 처리*/
        /*768px이상 사이즈에서 해당  css실행*/
        @media(min-width: 768px){
            .box1{
                border: 1px solid;
            }
        }
        /*767px 미만 사이즈(보통 폰 크기)에서 해당 css가 동작됩니다*/
        @media(max-width: 767px){
            .box1{
                display: none;
            }
        }

        /*box2미디어*/
        .box2{width: 100%; margin: 0 auto;overflow: hidden;}
        /*1300px  이상에서 동작*/
        @media(min-width: 1300px){
             .box2 .inner{float: left;width: 16.6666%; }
        }
        /*768~1299px 까지 동작*/
        @media(max-width: 1299px) and (min-width: 768px){
            .box2 .inner{float: left;width: 25% ;}
        }

        /*767미만에사 도악*/
        @media(max-width: 767px){
            .box2 .inner{float: left; width: 50%;}
        }
       

    </style>
</head>
<body>

    <div class ="box1">
        내용
    </div>

    <div class = "box2">
        <div class = "inner">내용</div>
        <div class = "inner">내용</div>
        <div class = "inner">내용</div>
        <div class = "inner">내용</div>
        <div class = "inner">내용</div>
        <div class = "inner">내용</div>
    </div>
    
</body>
</html>