<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 부트스트랩 참조파일 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ZARA_style.css">


</head>

<body>

    <header class="zara-header header">

        <p style="background-color: white; margin: 0;">ZARA</p>

        <div class="zara-login">
            <li class="login"><a href="#">LOGIN</a></li>
            <li class="login"><a href="#">RESITER</a></li>
        </div>

        <div>
            <ul class="zara-menubar zara-menu">
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">TRF</a></li>
                <li><a href="#">MAN</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">EDITORIALS</a></li>
            </ul>
        </div>

        <aside class="zara-sidebar">
            <li>
                <a href="#">
                    <p>전화문의</p>
                    <p><small>010-1234-5678</small></p>
                </a>
            </li>

            <li><a href="#">
                    <p>카카오톡</p>
                    <p><small>1:1상담</small></p>
                </a>
            </li>
            
            <li><a href="#">오시는길</a></li>

        </aside>

    </header>

    <section style="height: 2000px;">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 zara-main">
                    <img src="img/main.jpg" alt="메인">
                    <div class="main-categoty">
                        <h2>Category Banner</h2>  
                        
                        <h3>Winter is Comming..</h3>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 ">
                    <div class="zara-list">
                        <div class="zara-image"> <img src="img/img_01.jpg" alt="">
                            <div class="zara-content">
                                <span style="padding: 10px;">Product with varlants</span>
                                <small> ★★★☆☆ </small>
                                <span>2Rewiews</span>
                                <span>$53.99</small></small></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="zaralist-hover">
                        <a href="#">Jaket</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 zara-image">
                    <div class="zara-list">
                        <div class="zara-image"> <img src="img/img_02.jpg" alt="">
                            <div class="zara-content">
                                <span style="padding: 10px;">Product with varlants</span>
                                <small> ★★★☆☆ </small>
                                <span>2Rewiews</span>
                                <span>$53.99</small></small></span>
                            </div>
                        </div>
                    </div>  
                    <div class="zaralist-hover">
                        <a href="#">Jaket</a>
                    </div>                  
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 ">
                    <div class="zara-list">
                        <div class="zara-image"> <img src="img/img_03.jpg" alt="">
                            <div class="zara-content">
                                <span style="padding: 10px;">Product with varlants</span>
                                <small> ★★★☆☆ </small>
                                <span>2Rewiews</span>
                                <span>$53.99</small></small></span>
                            </div>
                        </div>
                    </div> 
                    <div class="zaralist-hover">
                        <a href="#">Jaket</a>
                    </div>                   
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 ">
                    <div class="zara-list">
                        <div class="zara-image"> <img src="img/img_04.jpg" alt="">
                            <div class="zara-content">
                                <span style="padding: 10px;">Product with varlants</span>
                                <small> ★★★☆☆ </small>
                                <span>2Rewiews</span>
                                <span>$53.99</small></small></span>
                            </div>
                        </div>
                    </div> 
                    <div class="zaralist-hover">
                        <a href="#">Jaket</a>
                    </div>                   
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 ">
                    <div class="zara-list">
                        <div class="zara-image"> <img src="img/img_05.jpg" alt="">
                            <div class="zara-content">
                                <span style="padding: 10px;">Product with varlants</span>
                                <small> ★★★☆☆ </small>
                                <span>2Rewiews</span>
                                <span>$53.99</small></small></span>
                            </div>
                        </div>
                    </div> 
                    <div class="zaralist-hover">
                        <a href="#">Jaket</a>
                    </div>                   
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 ">
                    <div class="zara-list">
                        <div class="zara-image"> <img src="img/img_06.jpg" alt="">
                            <div class="zara-content">
                                <span style="padding: 10px;">Product with varlants</span>
                                <small> ★★★☆☆ </small>
                                <span>2Rewiews</span>
                                <span>$53.99</small></small></span>
                            </div>
                        </div>
                    </div>
                    <div class="zaralist-hover">
                        <a href="#">Jaket</a>
                    </div>                    
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 ">
                    <div class="zara-list">
                        <div class="zara-image"> <img src="img/img_07.jpg" alt="">
                            <div class="zara-content">
                                <span style="padding: 10px;">Product with varlants</span>
                                <small> ★★★☆☆ </small>                
                                <span>2Rewiews</span>
                                <span>$53.99</small></small></span>
                            </div>
                        </div>
                    </div> 
                    <div class="zaralist-hover">
                        <a href="#">Jaket</a>
                    </div>                   
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 ">
                    <div class="zara-list">
                        <div class="zara-image"> <img src="img/img_08.jpg" alt="">
                            <div class="zara-content">
                                <span style="padding: 10px;">Product with varlants</span>
                                <small> ★★★☆☆ </small>
                                <span>2Rewiews</span>
                                <span>$53.99</small></small></span>
                            </div>
                        </div>
                    </div>
                    <div class="zaralist-hover">
                        <a href="#">Jaket</a>
                    </div>                    
                </div>

            </div>
        </div>

    </section>

    <footer>

    </footer>



</body>

</html>